# R2 Configuration
CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=starye-media
R2_PUBLIC_URL=https://cdn.starye.com

# API Configuration
API_URL=http://localhost:8787
CRAWLER_SECRET=crawler_sk_test_12345678

# Puppeteer
# CHROME_PATH=/usr/bin/google-chrome-stable
